<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>MelbourneTrain</title>
    <link rel="stylesheet" href="lib/ionic/release/css/ionic.css" />
    <link rel="stylesheet" href="styles/main.css">
  </head>

  <body ng-app="MelbourneTrain">
    <ion-nav-view animation="slide-left-right"></ion-nav-view>


    <script src="lib/angular/angular.js"></script>
    <script src="lib/angular-animate/angular-animate.js"></script>
    <script src="lib/angular-sanitize/angular-sanitize.js"></script>
    <script src="lib/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="lib/collide/collide.js"></script>
    <script src="lib/lodash/dist/lodash.min.js"></script>
    <script src="lib/ionic/release/js/ionic.js"></script>
    <script src="lib/ionic/release/js/ionic-angular.js"></script>

    <script src="cordova.js"></script>

    <script src="scripts/config.js"></script>
    <script src="scripts/app.js"></script>
    <script src="scripts/controllers/network-controller.js"></script>
    <script src="scripts/controllers/schedule-controller.js"></script>
    <script src="scripts/controllers/favorite-controller.js"></script>
    <script src="scripts/filters/custom-filters.js"></script>
    <script src="scripts/directives/clock.js"></script>
    <script src="scripts/services/local-storage-service.js"></script>
</body>
</html>
